@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}
@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}
@article{rumelhart1986learning,
  title={Learning Internal Representations by Error Propagation, Parallel Distributed Processing, Explorations in the Microstructure of Cognition, ed. DE Rumelhart and J. McClelland. Vol. 1. 1986},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Biometrika},
  volume={71},
  pages={599--607},
  year={1986}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{zimmer2023real,
  title={Real-time and robust 3d object detection with roadside lidars},
  author={Zimmer, Walter and Wu, Jialong and Zhou, Xingcheng and Knoll, Alois C},
  booktitle={Proceedings of the 12th International Scientific Conference on Mobility and Transport: Mobility Innovations for Growing Megacities},
  pages={199--219},
  year={2023},
  organization={Springer}
}

@inproceedings{liu2021self,
  title={Self-supervised monocular depth estimation for all day images using domain separation},
  author={Liu, Lina and Song, Xibin and Wang, Mengmeng and Liu, Yong and Zhang, Liangjun},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={12737--12746},
  year={2021}
}

@article{alkendi2021state,
  title={State of the art in vision-based localization techniques for autonomous navigation systems},
  author={Alkendi, Yusra and Seneviratne, Lakmal and Zweiri, Yahya},
  journal={IEEE Access},
  volume={9},
  pages={76847--76874},
  year={2021},
  publisher={IEEE}
}
@article{arriaga2020perception,
  title={Perception for autonomous systems (paz)},
  author={Arriaga, Octavio and Valdenegro-Toro, Matias and Muthuraja, Mohandass and Devaramani, Sushma and Kirchner, Frank},
  journal={arXiv preprint arXiv:2010.14541},
  year={2020}
}

@article{lee2021deep,
  title={Deep learning and control algorithms of direct perception for autonomous driving},
  author={Lee, Der-Hau and Chen, Kuan-Lin and Liou, Kuan-Han and Liu, Chang-Lun and Liu, Jinn-Liang},
  journal={Applied Intelligence},
  volume={51},
  number={1},
  pages={237--247},
  year={2021},
  publisher={Springer}
}

@article{calinescu2022discrete,
  title={Discrete-event controller synthesis for autonomous systems with deep-learning perception components},
  author={Calinescu, Radu and Imrie, Calum and Mangal, Ravi and Rodrigues, Gena{\'\i}na Nunes and P{\u{a}}s{\u{a}}reanu, Corina and Santana, Misael Alpizar and V{\'a}zquez, Gricel},
  journal={arXiv preprint arXiv:2202.03360},
  year={2022}
}
@article{jung2018perception,
  title={Perception, guidance, and navigation for indoor autonomous drone racing using deep learning},
  author={Jung, Sunggoo and Hwang, Sunyou and Shin, Heemin and Shim, David Hyunchul},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={3},
  pages={2539--2544},
  year={2018},
  publisher={IEEE}
}