
@inproceedings{li2003foreground,
  title={Foreground object detection from videos containing complex background},
  author={Li, Liyuan and Huang, Weimin and Gu, Irene YH and Tian, Qi},
  booktitle={Proceedings of the eleventh ACM international conference on Multimedia},
  pages={2--10},
  year={2003}
}
@article{li2004statistical,
  title={Statistical modeling of complex backgrounds for foreground object detection},
  author={Li, Liyuan and Huang, Weimin and Gu, Irene Yu-Hua and Tian, Qi},
  journal={IEEE Transactions on image processing},
  volume={13},
  number={11},
  pages={1459--1472},
  year={2004},
  publisher={IEEE}
}
@article{barnich2010vibe,
  title={ViBe: A universal background subtraction algorithm for video sequences},
  author={Barnich, Olivier and Van Droogenbroeck, Marc},
  journal={IEEE Transactions on Image processing},
  volume={20},
  number={6},
  pages={1709--1724},
  year={2010},
  publisher={IEEE}
}

@article{berclaz2011multiple,
  title={Multiple object tracking using k-shortest paths optimization},
  author={Berclaz, Jerome and Fleuret, Francois and Turetken, Engin and Fua, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={9},
  pages={1806--1819},
  year={2011},
  publisher={IEEE}
}
@inproceedings{kim2004background,
  title={Background modeling and subtraction by codebook construction},
  author={Kim, Kyungnam and Chalidabhongse, Thanarat H and Harwood, David and Davis, Larry},
  booktitle={2004 International Conference on Image Processing, 2004. ICIP'04.},
  volume={5},
  pages={3061--3064},
  year={2004},
  organization={IEEE}
}
@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  organization={Ieee}
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  organization={Ieee}
}
@article{shimada2014case,
  title={Case-based background modeling: associative background database towards low-cost and high-performance change detection},
  author={Shimada, Atsushi and Nonaka, Yosuke and Nagahara, Hajime and Taniguchi, Rin-ichiro},
  journal={Machine vision and applications},
  volume={25},
  pages={1121--1131},
  year={2014},
  publisher={Springer}
}
@article{solichin2014survey,
  title={A survey of pedestrian detection in video},
  author={Solichin, Achmad and Harjoko, Agus and Putra, Agfianto Eko},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={5},
  number={10},
  year={2014},
  publisher={Citeseer}
}
@article{li2004adaptive,
  title={Adaptive background subtraction based on feedback from fuzzy classification},
  author={Li, Liyuan and Gu, Irene Yu-Hua and Leung, Maylor KH and Tian, Qi},
  journal={Optical Engineering},
  volume={43},
  number={10},
  pages={2381--2394},
  year={2004},
  publisher={Society of Photo-Optical Instrumentation Engineers}
}
@article{li2004statistical,
  title={Statistical modeling of complex backgrounds for foreground object detection},
  author={Li, Liyuan and Huang, Weimin and Gu, Irene Yu-Hua and Tian, Qi},
  journal={IEEE Transactions on image processing},
  volume={13},
  number={11},
  pages={1459--1472},
  year={2004},
  publisher={IEEE}
}


@inproceedings{wang2010new,
  title={A new approach for real-time detection of abandoned and stolen objects},
  author={Wang, Weihua and Liu, Zhijing},
  booktitle={2010 International Conference on Electrical and Control Engineering},
  pages={128--131},
  year={2010},
  organization={IEEE}
}

@inproceedings{hasan2016learning,
  title={Learning temporal regularity in video sequences},
  author={Hasan, Mahmudul and Choi, Jonghyun and Neumann, Jan and Roy-Chowdhury, Amit K and Davis, Larry S},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={733--742},
  year={2016}
}